TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = vishkifinance
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = **/*.entity.ts
TYPEORM_MIGRATIONS= **/migrations/*.ts
TYPEORM_MIGRATIONS_DIR= src/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = frontier_migration
TYPEORM_METADATA_TABLE_NAME = frontier_typeorm_metadata
JWT_SECRET=frontier_app
JWT_EXPIRY_IN_SEC=600
JWT_REFRESH_EXPIRY_IN_SEC=3600
EMAIL_HOST=email-smtp.us-west-2.amazonaws.com
EMAIL_PORT= 587
EMAIL_USER=AKIAXKGKT2JFO4EFVZVS
EMAIL_PASSWORD=BMs/97zoaimovsQvIbAcICVnoO7GxfR9LaovRMvfBZsT
EMAIL_FROM=frontier-support@lbl.gov
APPLICATION_URL=https://frontier.lbl.gov/
